/* Enter your custom styles here */

.cancelcss {
    border-top: 4px solid #427cac!important;
    background-image: url("../Image/cancel.jpg");
    background-repeat: no-repeat;
}

.CancelGPbg {
    border-top: 4px solid #427cac!important;
    background-image: radial-gradient( circle at top, white, #d8f6ff 50%);
}

.cancelMigobg {
    border-top: 4px solid #427cac!important;
    background-image: url("../Image/vb.jpg");
    background-position: center!important;
    color: #011842!important;
    background-size: cover;
    background-repeat: no-repeat;
    /*background-image: linear-gradient(60deg, #ffffe0, #add8e6);*/
}

.cancelQAbg {
    border-top: 4px solid #427cac!important;
    background-image: radial-gradient(circle, white, #d9f4fc);
}