<mvc:View controllerName="ZMaizeCancellation.ZMaizeCancellation.controller.CancelDashboard" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:core="sap.ui.core">
	<App id="app">
		<pages>
			<Page title="Cancellation Maize Screen" class="cancelcss">
				<content>
					<!--<FlexBox width="100%" height="100%" alignItems="Center" justifyContent="Center">-->
					<!--<items>-->
					<GenericTile header="Cancel Gate Pass" press="CancelGp" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
						<TileContent>
							<core:Icon src="sap-icon://inspect-down" size="3rem"/>
						</TileContent>
					</GenericTile>
					<!--backgroundImage="Image/tile5.jpg"-->
					<GenericTile header="Cancel MIGO" press="CancelMigo" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
						<TileContent>
							<core:Icon src="sap-icon://cancel-share" size="3rem"/>
						</TileContent>
					</GenericTile>
					<GenericTile header="Cancel QA" press="CancelQA" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
						<TileContent>
							<core:Icon src="sap-icon://quality-issue" size="3rem"/>
						</TileContent>
					</GenericTile>
					<!--<GenericTile header="Cancel MIRO" press="CancelMiro" class="sapUiSmallMarginBegin sapUiSmallMarginTop">-->
					<!--	<TileContent>-->
					<!--		<core:Icon src="sap-icon://quality-issue" size="3rem"/>-->
					<!--	</TileContent>-->
					<!--</GenericTile>-->
					<!--	</items>-->
					<!--</FlexBox>-->
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>