<mvc:View xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:simpleform="sap.ui.layout.form" controllerName="ZMaizeCancellation.ZMaizeCancellation.controller.Cancel_Migo"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Cancellation MIGO Screen" showNavButton="true" navButtonPress="onNavBack" class="cancelMigobg">
				<content>
					<simpleform:SimpleForm class="sapUiSmallMarginTop" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="3" emptySpanL="3" emptySpanM="3" emptySpanS="0" columnsXL="1" columnsL="1" editable="true" layout="ResponsiveGridLayout">
						<Label text="Gate Pass Number" required="true"></Label>
						<Input id="gp_num" type="Number" liveChange="NumbValid"></Input>
						<Button text="Get Details" press="fetchdetails"></Button>
						<Label text="Material Document Number" required="true"></Label>
						<Input type="Text" id="Mat_doc" editable="false"></Input>
						<Label text="Document Year" required="true"></Label>
						<Input type="Text" editable="false" id="Doc_yr"></Input>
						<Label text="Material document posting date" required="true"></Label>
						<DatePicker displayFormat="dd.MM.yyyy" valueFormat="dd.MM.yyyy" editable="true" id="Material_Post_Date"></DatePicker>
					</simpleform:SimpleForm>
					<Bar>
						<contentMiddle>
							<Button text="Cancel MIGO" press="Cancel_migo" type="Emphasized"></Button>
						</contentMiddle>
					</Bar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>