{
    "_version": "1.12.0",
    "sap.app": {
        "id": "ZMaizeCancellation.ZMaizeCancellation",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0",
            "toolsId": "d908f308-31c7-4847-9bb0-302fb0973380"
        },
        "dataSources": {
            "ZGW_GATEPASS_SRV": {
                "uri": "/sap/opu/odata/sap/ZGW_GATEPASS_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "ZMaizeCancellation.ZMaizeCancellation.view.CancelDashboard",
            "type": "XML",
            "async": true,
            "id": "CancelDashboard"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.layout": {},
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ZMaizeCancellation.ZMaizeCancellation.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZGW_GATEPASS_SRV",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "ZMaizeCancellation.ZMaizeCancellation.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "TargetCancelDashboard",
                    "pattern": "RouteCancelDashboard",
                    "target": [
                        "TargetCancelDashboard"
                    ]
                },
                {
                    "name": "Cancel_GP",
                    "pattern": "Cancel_GP",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Cancel_GP"
                    ]
                },
                {
                    "name": "Cancel_Migo",
                    "pattern": "Cancel_Migo",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Cancel_Migo"
                    ]
                },
                {
                    "name": "Cancel_QA",
                    "pattern": "Cancel_QA",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Cancel_QA"
                    ]
                }
            ],
            "targets": {
                "TargetCancelDashboard": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "",
                    "viewName": "CancelDashboard"
                },
                "Cancel_GP": {
                    "viewType": "XML",
                    "viewName": "Cancel_GP"
                },
                "Cancel_Migo": {
                    "viewType": "XML",
                    "viewName": "Cancel_Migo"
                },
                "Cancel_QA": {
                    "viewType": "XML",
                    "viewName": "Cancel_QA"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zmaize_cancel/webapp",
        "_version": "1.1.0"
    }
}